Screen {
    layout: vertical;
    align: center top;
    content-align: center top;
    padding: 2 2;
}

/* HEADER */
#header_container {
    layout: vertical;
    padding: 2 0;
    height: 10;
    align: center middle;
}

#title {
    text-style: bold;
    content-align: center middle;
    margin-bottom: 1;
}

#subtitle {
    text-style: bold;
    color: grey;
    content-align: center middle;
}

/* USER INFO */
#user_info {
    content-align: center middle;
    margin: 1 0;
    width: 100%;
}

/* MAIN CONTENT */
#content_container {
    layout: vertical;
    width: 100%;
    align: center top;
    content-align: center top;
}
.sub_content_container {
    max-width: 130;
    height: 10;
}

/* Input Row */
#input_row {
    layout: horizontal;
    width: 100%;
    align: center middle;
    margin: 1 0;
}

#url_input {
    width: 50%;
}

#file_name_input,
#codec_select {
    width: 25%;
}

/* Button Row */
#button_container {
    layout: horizontal;
    width: 100%;
    align: left top;
    margin: 1 0;
}

#download_button,
#open_folder_button {
    width: 25%;
    margin-right: 1;
}

#download_button {
    background: rgb(255, 85, 0);
}

/* Progress (Space Holder) */
#progress_bar_container {
    width: 100%;
    margin-top: 1;
    align: center middle;
}

#progress_label {
    content-align: center middle;
    height: 1;
}

#progress_bar {
    width: 100%;
    height: 1;
}
